VITE_SUPABASE_PROJECT_ID="kiummwyxeleejbwapssa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpdW1td3l4ZWxlZWpid2Fwc3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MzYxMDgsImV4cCI6MjA3MTMxMjEwOH0.C0t-4ZtFEZpDcpsGpLr2vIyT8tK7fCfhfIqFyB0db10"
VITE_SUPABASE_URL="https://kiummwyxeleejbwapssa.supabase.co"
